LogoDetector/LogoDetector/LogoDetector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<utils:OrientationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LogoDetector"
             xmlns:viewModels="clr-namespace:LogoDetector.ViewModels;assembly=LogoDetector"
                              xmlns:xForms1="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms"
             xmlns:utils="clr-namespace:LogoDetector.Utils;assembly=LogoDetector"
             x:Class="LogoDetector.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout x:Name="MainStackLayout">

        <Frame CornerRadius="10" Padding="10" Margin="10" x:Name="LandingImageFrame">
            <Grid>
                <StackLayout>
                    <Image x:Name="LandingImage" Source="landing.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                </StackLayout>
            </Grid>
        </Frame>
        <Frame CornerRadius="10" Margin="10" BorderColor="GhostWhite" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <xForms1:SfRadialMenu IsDragEnabled="False" SelectionColor="LightGray" BackgroundColor="White"  x:Name="radialMenu" CenterButtonRadius="24"  RimColor="Transparent" RimRadius="100" CenterButtonBackgroundColor="Transparent" CenterButtonBorderColor="Transparent" CenterButtonBorderThickness="3">
                <xForms1:SfRadialMenu.CenterButtonView>
                    <Image x:Name="CenterButtonImage" HeightRequest="22" WidthRequest="22"  Source="Hand01.jpg" Aspect="AspectFill" />
                </xForms1:SfRadialMenu.CenterButtonView>
                <xForms1:SfRadialMenu.Items>
                    <xForms1:SfRadialMenuItem StyleId="Camera" Image="Camera.png" ItemHeight="40" ItemWidth="30" ItemTapped="SfRadialMenuItem_OnItemTapped">
                    </xForms1:SfRadialMenuItem>
                    <xForms1:SfRadialMenuItem StyleId="Gallery" Image="Picture.png" ItemHeight="40" ItemWidth="30" ItemTapped="SfRadialMenuItem_OnItemTapped">
                    </xForms1:SfRadialMenuItem>
                    <xForms1:SfRadialMenuItem StyleId="Info" Image="Help02.png" ItemHeight="40" ItemWidth="30" ItemTapped="SfRadialMenuItem_OnItemTapped">
                    </xForms1:SfRadialMenuItem>
                </xForms1:SfRadialMenu.Items>
            </xForms1:SfRadialMenu>
        </Frame>
    </StackLayout>

</utils:OrientationContentPage>
