LogoDetector/LogoDetector/LogoDetector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LogoDetector"
             xmlns:viewModels="clr-namespace:LogoDetector.ViewModels;assembly=LogoDetector"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="LogoDetector.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <cards:SfCardView  x:Name="Portrait" SwipeToDismiss="False" IndicatorColor="GhostWhite" BackgroundColor="White" IndicatorThickness="12" IndicatorPosition="Left" IsVisible="{Binding initialStep}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="1" CornerRadius="3" Padding="0" HasShadow="False">
                    <Grid>
                        <StackLayout>
                            <Image Source="landing.jpg" VerticalOptions="End" Margin="0,0,0,0" ></Image>
                        </StackLayout>

                        <xForms:SfBusyIndicator Title="Waiting for image..."  AnimationType="ZoomingTarget" BackgroundColor="DeepSkyBlue" Opacity="0.8" TextColor="DeepSkyBlue" IsVisible="{Binding isProcessing}" />
                    </Grid>

                </Frame>

            </Grid>
        </cards:SfCardView>
    </StackLayout>

</ContentPage>
